dist/index.html
<!DOCTYPE html><html lang="ja"><head><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link href="index.css" type="text/css" rel="stylesheet"><script src="bundle.js"></script></head><body><div class="navbar"><div class="bg-mask"></div><span class="label">SERVICE LOGO</span><div class="dropdown-button"><i class="material-icons">dashboard</i><span class="label">Dashboard</span></div><div class="dropdown"><div class="nav-actions"><div class="nav-action">some action 0</div><div class="nav-action">some action 1</div><div class="nav-action">some action 2</div></div></div></div></body></html>

src/jade/index.jade
doctype
html(lang='ja')
  head
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons", rel="stylesheet")
    link(href='index.css', type='text/css', rel='stylesheet')
    script(src='bundle.js')
  body
    .navbar
      .bg-mask
      span.label SERVICE LOGO
      .dropdown-button
        i.material-icons dashboard
        span.label Dashboard
      .dropdown
        .mark
          i.material-icons add
        .nav-actions
          for i in [0, 1, 2]
            .nav-action some action #{i}
